     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v22.1 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.0.11:0.0                          ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 30/10/2022 ? ? 22:27.45 ? ? /home/mobaxterm ? whoami
fotin
                                                                               ?

 ? 30/10/2022 ? ? 22:27.50 ? ? /home/mobaxterm ? echo Dmitrii Fotin
Dmitrii Fotin
                                                                               ?

 ? 30/10/2022 ? ? 22:27.53 ? ? /home/mobaxterm ? cd desktop/hw1/hw3/hw3_question3/word_sorter
                                                                               ?

 ? /home/mobaxterm/desktop/hw1/hw3/hw3_question3/word_sorter ?
 ? 30/10/2022 ? ? 22:28.08 ? gcc -Wall -std=c99 -c word_sorter.c
                                                                               ?

 ? /home/mobaxterm/desktop/hw1/hw3/hw3_question3/word_sorter ?
 ? 30/10/2022 ? ? 22:28.28 ? gcc -c word_sorter.c
                                                                               ?

 ? /home/mobaxterm/desktop/hw1/hw3/hw3_question3/word_sorter ?
 ? 30/10/2022 ? ? 22:28.38 ? ./a
bash: ./a: No such file or directory
                                                                               ?

 ? /home/mobaxterm/desktop/hw1/hw3/hw3_question3/word_sorter ?
 ? 30/10/2022 ? ? 22:28.42 ? gcc word_sorter.c
                                                                               ?

 ? /home/mobaxterm/desktop/hw1/hw3/hw3_question3/word_sorter ?
 ? 30/10/2022 ? ? 22:29.46 ? ./a
Let's get this sorted!
Current working directory: /drives/C/Users/fotin/Desktop/hw1/hw3/hw3_question3/word_sorter

Enter word: hi
Enter word: emily
Enter word: how
Enter word: are
Enter word: you
Enter word: zebras
Enter word: have
Enter word: stripes
Enter word: and
Enter word: leopards
Enter word: have
Enter word: spots
Enter word:

In sorted order: and
 are
 emily
 have
 have
 hi
 how
 leopards
 spots
 stripes
 you
 zebras

Exiting word sorting application
Aborted
                                                                               ?

 ? /home/mobaxterm/desktop/hw1/hw3/hw3_question3/word_sorter ?
 ? 30/10/2022 ? ? 22:30.27 ?
