Script started on 2024-05-08 23:26:44-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="79" LINES="29"]
]0;root@373: /home/dfotin/ECE373/HW3root@373:/home/dfotin/ECE373/HW3# make
make -C  /lib/modules/5.15.0-105-generic/build M=/home/dfotin/ECE373/HW3 modules
make[1]: Entering directory '/usr/src/linux-headers-5.15.0-105-generic'
  CC [M]  /home/dfotin/ECE373/HW3/HW3_DF.o
  MODPOST /home/dfotin/ECE373/HW3/Module.symvers
  CC [M]  /home/dfotin/ECE373/HW3/HW3_DF.mod.o
  LD [M]  /home/dfotin/ECE373/HW3/HW3_DF.ko
  BTF [M] /home/dfotin/ECE373/HW3/HW3_DF.ko
Skipping BTF generation for /home/dfotin/ECE373/HW3/HW3_DF.ko due to unavailability of vmlinux
make[1]: Leaving directory '/usr/src/linux-headers-5.15.0-105-generic'
]0;root@373: /home/dfotin/ECE373/HW3root@373:/home/dfotin/ECE373/HW3# insmod[K[K[K[K[K[Kinsmod HW3_DF.ko
]0;root@373: /home/dfotin/ECE373/HW3root@373:/home/dfotin/ECE373/HW3# ls /dev
[0m[40;33;01mautofs[0m           [40;33;01mloop13[0m        [01;34msnd[0m     [40;33;01mtty35[0m  [40;33;01mttyprintk[0m  [40;33;01muinput[0m
[01;34mblock[0m            [40;33;01mloop2[0m         [40;33;01msr0[0m     [40;33;01mtty36[0m  [40;33;01mttyS0[0m      [40;33;01murandom[0m
[01;34mbsg[0m              [40;33;01mloop3[0m         [01;36mstderr[0m  [40;33;01mtty37[0m  [40;33;01mttyS1[0m      [40;33;01muserio[0m
[40;33;01mbtrfs-control[0m    [40;33;01mloop4[0m         [01;36mstdin[0m   [40;33;01mtty38[0m  [40;33;01mttyS10[0m     [40;33;01mvboxguest[0m
[01;34mbus[0m              [40;33;01mloop5[0m         [01;36mstdout[0m  [40;33;01mtty39[0m  [40;33;01mttyS11[0m     [40;33;01mvboxuser[0m
[01;36mcdrom[0m            [40;33;01mloop6[0m         [40;33;01mtty[0m     [40;33;01mtty4[0m   [40;33;01mttyS12[0m     [40;33;01mvcs[0m
[01;34mchar[0m             [40;33;01mloop7[0m         [40;33;01mtty0[0m    [40;33;01mtty40[0m  [40;33;01mttyS13[0m     [40;33;01mvcs1[0m
[40;33;01mconsole[0m          [40;33;01mloop8[0m         [40;33;01mtty1[0m    [40;33;01mtty41[0m  [40;33;01mttyS14[0m     [40;33;01mvcs2[0m
[01;36mcore[0m             [40;33;01mloop9[0m         [40;33;01mtty10[0m   [40;33;01mtty42[0m  [40;33;01mttyS15[0m     [40;33;01mvcs3[0m
[01;34mcpu[0m              [40;33;01mloop-control[0m  [40;33;01mtty11[0m   [40;33;01mtty43[0m  [40;33;01mttyS16[0m     [40;33;01mvcs4[0m
[40;33;01mcpu_dma_latency[0m  [01;34mmapper[0m        [40;33;01mtty12[0m   [40;33;01mtty44[0m  [40;33;01mttyS17[0m     [40;33;01mvcs5[0m
[40;33;01mcuse[0m             [40;33;01mmcelog[0m        [40;33;01mtty13[0m   [40;33;01mtty45[0m  [40;33;01mttyS18[0m     [40;33;01mvcs6[0m
[01;34mdisk[0m             [40;33;01mmem[0m           [40;33;01mtty14[0m   [40;33;01mtty46[0m  [40;33;01mttyS19[0m     [40;33;01mvcsa[0m
[01;34mdma_heap[0m         [30;42mmqueue[0m        [40;33;01mtty15[0m   [40;33;01mtty47[0m  [40;33;01mttyS2[0m      [40;33;01mvcsa1[0m
[01;34mdri[0m              [40;33;01mmydev3[0m        [40;33;01mtty16[0m   [40;33;01mtty48[0m  [40;33;01mttyS20[0m     [40;33;01mvcsa2[0m
[01;36mdvd[0m              [01;34mnet[0m           [40;33;01mtty17[0m   [40;33;01mtty49[0m  [40;33;01mttyS21[0m     [40;33;01mvcsa3[0m
[40;33;01mecryptfs[0m         [40;33;01mnull[0m          [40;33;01mtty18[0m   [40;33;01mtty5[0m   [40;33;01mttyS22[0m     [40;33;01mvcsa4[0m
[40;33;01mfb0[0m              [40;33;01mnvram[0m         [40;33;01mtty19[0m   [40;33;01mtty50[0m  [40;33;01mttyS23[0m     [40;33;01mvcsa5[0m
[01;36mfd[0m               [40;33;01mport[0m          [40;33;01mtty2[0m    [40;33;01mtty51[0m  [40;33;01mttyS24[0m     [40;33;01mvcsa6[0m
[40;33;01mfull[0m             [40;33;01mppp[0m           [40;33;01mtty20[0m   [40;33;01mtty52[0m  [40;33;01mttyS25[0m     [40;33;01mvcsu[0m
[40;33;01mfuse[0m             [40;33;01mpsaux[0m         [40;33;01mtty21[0m   [40;33;01mtty53[0m  [40;33;01mttyS26[0m     [40;33;01mvcsu1[0m
[40;33;01mhidraw0[0m          [40;33;01mptmx[0m          [40;33;01mtty22[0m   [40;33;01mtty54[0m  [40;33;01mttyS27[0m     [40;33;01mvcsu2[0m
[40;33;01mhpet[0m             [01;34mpts[0m           [40;33;01mtty23[0m   [40;33;01mtty55[0m  [40;33;01mttyS28[0m     [40;33;01mvcsu3[0m
[01;34mhugepages[0m        [40;33;01mrandom[0m        [40;33;01mtty24[0m   [40;33;01mtty56[0m  [40;33;01mttyS29[0m     [40;33;01mvcsu4[0m
[40;33;01mhwrng[0m            [40;33;01mrfkill[0m        [40;33;01mtty25[0m   [40;33;01mtty57[0m  [40;33;01mttyS3[0m      [40;33;01mvcsu5[0m
[40;33;01mi2c-0[0m            [01;36mrtc[0m           [40;33;01mtty26[0m   [40;33;01mtty58[0m  [40;33;01mttyS30[0m     [40;33;01mvcsu6[0m
[01;36minitctl[0m          [40;33;01mrtc0[0m          [40;33;01mtty27[0m   [40;33;01mtty59[0m  [40;33;01mttyS31[0m     [01;34mvfio[0m
[01;34minput[0m            [40;33;01msda[0m           [40;33;01mtty28[0m   [40;33;01mtty6[0m   [40;33;01mttyS4[0m      [40;33;01mvga_arbiter[0m
[40;33;01mkmsg[0m             [40;33;01msda1[0m          [40;33;01mtty29[0m   [40;33;01mtty60[0m  [40;33;01mttyS5[0m      [40;33;01mvhci[0m
[01;36mlog[0m              [40;33;01msda2[0m          [40;33;01mtty3[0m    [40;33;01mtty61[0m  [40;33;01mttyS6[0m      [40;33;01mvhost-net[0m
[40;33;01mloop0[0m            [40;33;01msda5[0m          [40;33;01mtty30[0m   [40;33;01mtty62[0m  [40;33;01mttyS7[0m      [40;33;01mvhost-vsock[0m
[40;33;01mloop1[0m            [40;33;01msg0[0m           [40;33;01mtty31[0m   [40;33;01mtty63[0m  [40;33;01mttyS8[0m      [40;33;01mzero[0m
[40;33;01mloop10[0m           [40;33;01msg1[0m           [40;33;01mtty32[0m   [40;33;01mtty7[0m   [40;33;01mttyS9[0m      [40;33;01mzfs[0m
[40;33;01mloop11[0m           [30;42mshm[0m           [40;33;01mtty33[0m   [40;33;01mtty8[0m   [40;33;01mudmabuf[0m
[40;33;01mloop12[0m           [40;33;01msnapshot[0m      [40;33;01mtty34[0m   [40;33;01mtty9[0m   [40;33;01muhid[0m
]0;root@373: /home/dfotin/ECE373/HW3root@373:/home/dfotin/ECE373/HW3# cd interface
]0;root@373: /home/dfotin/ECE373/HW3/interfaceroot@373:/home/dfotin/ECE373/HW3/interface# make
gcc -std=c99 -o interface interface.c
]0;root@373: /home/dfotin/ECE373/HW3/interfaceroot@373:/home/dfotin/ECE373/HW3/interface# ./interf[K[K[K[K[K[K[K[Kdmesg | tail
[ 7726.295026] Value = 7
[ 7726.295046] successfully closed!
[ 7759.743941] Module unloaded
[ 7778.334594] Major: 237, Minor: 0
[ 7778.334621] Device class created successfully
[ 7778.336399] Device created successfully
[ 7787.731773] Module unloaded
[ 7812.007645] Major: 237, Minor: 0
[ 7812.007668] Device class created successfully
[ 7812.011041] Device created successfully
]0;root@373: /home/dfotin/ECE373/HW3/interfaceroot@373:/home/dfotin/ECE373/HW3/interface# ./intrface
bash: ./intrface: No such file or directory
]0;root@373: /home/dfotin/ECE373/HW3/interfaceroot@373:/home/dfotin/ECE373/HW3/interface# ./interface
Type number:
77
Writing input to driver
Reading input from driver
Value read:77
]0;root@373: /home/dfotin/ECE373/HW3/interfaceroot@373:/home/dfotin/ECE373/HW3/interface# dmesg | tail
[ 7778.334594] Major: 237, Minor: 0
[ 7778.334621] Device class created successfully
[ 7778.336399] Device created successfully
[ 7787.731773] Module unloaded
[ 7812.007645] Major: 237, Minor: 0
[ 7812.007668] Device class created successfully
[ 7812.011041] Device created successfully
[ 7858.893521] successfully opened!
[ 7861.722975] Value = 77
[ 7861.723003] successfully closed!
]0;root@373: /home/dfotin/ECE373/HW3/interfaceroot@373:/home/dfotin/ECE373/HW3/interface# rmmod HW3_DF
]0;root@373: /home/dfotin/ECE373/HW3/interfaceroot@373:/home/dfotin/ECE373/HW3/interface# dmesg | tail
[ 7778.334621] Device class created successfully
[ 7778.336399] Device created successfully
[ 7787.731773] Module unloaded
[ 7812.007645] Major: 237, Minor: 0
[ 7812.007668] Device class created successfully
[ 7812.011041] Device created successfully
[ 7858.893521] successfully opened!
[ 7861.722975] Value = 77
[ 7861.723003] successfully closed!
[ 8081.967312] Module unloaded
]0;root@373: /home/dfotin/ECE373/HW3/interfaceroot@373:/home/dfotin/ECE373/HW3/interface# exit
exit

Script done on 2024-05-08 23:31:43-04:00 [COMMAND_EXIT_CODE="0"]
